; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200

build_flags =
; WiFi credentials, DEFINITELY CHANGE THESE ON EACH DEPLOYMENT
 -DWIFI_SSID='"PerfEvalLogger"'
 -DWIFI_PASSWD='"e93u8ifhrb"'


[env:clientTemp]
src_filter = -<*> +<mainClientTemp.cpp>
upload_port = COM4
monitor_port = COM4
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.4
	adafruit/Adafruit Unified Sensor@^1.1.14

[env:clientWind]
src_filter = -<*> +<mainClientWind.cpp>
upload_port = COM7
monitor_port = COM7

[env:station]
platform = espressif32
board = esp32-s2-saola-1
src_filter = -<*> +<mainStation.cpp>
upload_port = COM10
monitor_port = COM10

[env:standalone_deprecated]
src_filter = -<*> +<deprecated/mainClient_standalone.cpp>
upload_port = COM8
monitor_port = COM8
